<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> Recipe Finder</title>
        <link rel="stylesheet" href="style.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato|MedievalSharp" rel="stylesheet">
    <script 
    src="https://code.jquery.com/jquery-3.2.1.min.js" 
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
    crossorigin="anonymous">
    </script>
	</head>

	<body>
<section>
<div class="container initial">
  <h1 class="brand">Recipe Creation</h1>
  <form>
   <input type="text" id="searchQuery" placeholder="Search your Recipe..">
  </form>
  <div class= "search-result">
   <!-- <div class="item">
      <img src="crepes 3.jpg" alt="">
      <div class="flex-container">
        <h1 class="title">This is a recipe</h1>
       <a class="view-button" href="#">View Recipe</a>
      </div>
      <p class="item-data">Calories: 120</p>
      </div>-->
  </div>
  </div>
  </section>
  

  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script type="text/javascript" src="script.js">
  </script>
</body>

</html>